@import url(./themes.css);
@import url(./media-queries.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ABeeZee', sans-serif;
    font-weight: 400;
}
body {
    background-color: var(--background-color);
}
header{
   display: flex;
   justify-content: space-around;
   padding: 8px;
}

p, h3 {
    color: var(--text-color);
}

h1, h2 {
    text-transform: uppercase;
}

h1 {
    font-size: 4rem;
    color: var(--secondary-color);
}

h2 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}


#portada {
    background-image: url(../img/portada_mobile.png);
    background-position: center;
    height: 60vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#portada h2 {
    font-size: 1rem;
    color: var(--secondary-color);
}

#servicios {
    height: 50vh;
    text-align: center;
    align-content: center;
}

#dedicaselo, #entregas, #personaliza {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white-color);
    padding: 5vw;
    background-size: cover;
    background-position: center;
}

#dedicaselo {
    background-image: url(/img/servicio_dedicaselo.png);
}

#entregas {
    background-image: url(/img/servicio_domicilio.png);
}

#personaliza {
    background-image: url(/img/servicio_personaliza.png);
}

#nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#nosotros h3 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2vh;
}

#rrss {
    background-color: var(--rrss-background);
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    justify-content: space-around;
}

.capsule_rrss {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 25rem;
    background-color: var(--white-color);
}

#contacto {
    text-align: center;
    padding: 3rem 0;
}

#botones-temas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
}
#botones-temas button {
    width: 2vw;
    border: none;
    background:none;
}